# sqlcipher-sample

app/: build.gradle
app/src/androidTest/java/c/mars/sqlcipher_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/sqlcipher_sample/: CipherDb.java  CipherDbHelper.java  CoreDb.java  DbHelper.java  MainActivity.java  PlainDb.java  PlainDbHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
